{
  "name": "uvalib-social-links",
  "version": "1.0.7",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "uvalib-social-links.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/uvalib-components/uvalib-social-links/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^4.3.3",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5"
  },
  "resolutions": {
    "web-component-tester": "^5.0.1",
    "iron-icons": "^1.2.1",
    "polymer": "^1.9.0",
    "uvalib-elements": "master",
    "lodash": "^4.17.4",
    "mocha": "^3.1.2",
    "uvalib-alerts": "master",
    "uvalib-images": "master",
    "uvalib-button": "master",
    "uvalib-banner": "master",
    "uvalib-analytics": "master",
    "uvalib-events-card": "master",
    "uvalib-header": "master",
    "uvalib-hours-card": "master",
    "uvalib-card": "master",
    "app-storage": "^0.10.0",
    "uvalib-logos": "master",
    "uvalib-nav": "master",
    "uvalib-news-section": "master",
    "uvalib-helper-libs": "master",
    "uvalib-theme": "master",
    "uvalib-search-box": "master",
    "uvalib-skip-nav": "master",
    "uvalib-models": "master",
    "uvalib-liame": "master",
    "uvalib-social-links": "master",
    "uvalib-footer": "master",
    "uva-footer": "master"
  }
}
